<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Global Ideas Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
  	 <div class="header_top">
	        <div class="wrap">		
		 		<div class="logo">
						<a href="index.html"><img src="web/images/logo.png" alt="" /></a>
					</div>	
					 <div class="menu">
					    <ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="404.html">Clients</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"></div>
						</ul>
					 </div>						
	    		 <div class="clear"></div>
	        </div>
	    </div>
  	</div>		
      <div class="main">
      	 <div class="icon_grids">
	 	   <div class="wrap">
	 	   	  <div class="about_info">
	 	   	  	 <h2>About Us</h2>
	 	   	  	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.</p>
	 		 	<div class="image group">
				<div class="grid images_3_of_1">
					<img src="web/images/about_img.jpg" alt="" />
				</div>
				<div class="grid about_desc">
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</span></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			   </div>
		   </div>
	    </div>
	  </div>
	 <div class="content_bottom">
	    <div class="wrap">
	 		<div class="section group">						
					<div class="col_1_of_3 span_1_of_3">
						<h3>Fresh Links</h3>
						<ul>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  						<li>vel illum qui dolorem eum wise man therefore</li>
		  						<li>The wise man therefore in culpa qui officia</li>
		  						<li>Sunt in culpa qui officia culpa qui officia</li>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  						<li>vel illum qui dolorem eum wise man therefore</li>
		  			        </ul>
					 </div>
					   <div class="col_1_of_3 span_1_of_3">
							<h3>What we do</h3>
							   <ul>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  						<li>vel illum qui dolorem eum wise man therefore</li>
		  						<li>The wise man therefore in culpa qui officia</li>
		  						<li>Sunt in culpa qui officia culpa qui officia</li>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  						<li>vel illum qui dolorem eum wise man therefore</li>
		  			        </ul>
						</div>
						<div class="col_1_of_3 span_1_of_3">
						  <div class="new-products">
							<h3>Our Services</h3>
								<ul>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  						<li>vel illum qui dolorem eum wise man therefore</li>
		  						<li>The wise man therefore in culpa qui officia</li>
		  						<li>Sunt in culpa qui officia culpa qui officia</li>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  						<li>vel illum qui dolorem eum wise man therefore</li>
		  			        </ul>
					      </div>
				    </div>
			     </div>
	 	    </div>
          </div>
       </div>
    </div>
      <div class="footer">
			<div class="wrap">
			  <p class="address"><img src="web/images/location.png" alt="" /> 22-56-2-9 Sit Amet,USA</p> <p class="phone"><img src="web/images/phone.png" alt="" /> Call Us Now: <span>(000)1234-5678</span></p>
		      <div class="clear"></div>
		</div>	
	  </div>
     <div class="copy-right">
			<div class="wrap">
			     <p>Company Name © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		      <div class="clear"></div>
		</div>	
	</div>
</body>
</html>

